<!DOCTYPE html>
<html>
    <head>
        <title>CSS Селекторс 2000</title>

        <link rel="stylesheet" type="text/css" href="../global.css">
    </head>
    <body>
        <h1 class="global-heading">&nbsp;</h1>
        <p>Решите задачу, используя <code>background: &lt;color&gt;</code></p>

        <main class="global-results">
            <style>

                article > div
                {
                    background: #ffb366;
                }

                div:empty
                {
                    background: white;
                }

                div:first-of-type > div:last-child
                {
                    background: #98ff66;
                }

                div:last-of-type > div:first-child
                {
                    background: #ff6;
                }
				
                div:nth-of-type(odd):not(:first-of-type) > div:nth-child(odd)
                {
                    background: #6698ff;
                }

                div:nth-of-type(even):not(:last-of-type) > div:nth-child(even)
                {
                    background: #ff6698;
                }

                /*либо не получится совсем избавиться от номеров 
				(будет div:nth-of-type(3) и (2)), либо будет слишком 
				сложно, зато без учета порядка последних 4 правил и 
				без переопределения, оставлю так пока */
            </style>
            <section class="global-result">
                <article class="global-scope">
                    <div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </article>
            </section>

            <section class="global-result">
                <img class="global-goal">
            </section>
        </main>

        <nav class="global-nav">
            <a class="global-prev">Предыдущее</a>
            <a class="global-next">Следующее</a>
        </nav>

        <script src="../global.js"></script>
    </body>
</html>
